{
    "manifest_version": 3,
    "name": "Umass Auto Login",
    "version": "1.1",
    "description": "Automatically clicks the login button on various UMass websites like Spire, Canvas, Moodle etc.",
    "icons": {
        "16" : "/images/umass-16.png",
        "48" : "/images/umass-48.png",
        "128" : "/images/umass-128.png"
    },
    "content_scripts": [{
        "matches" : ["https://umass.moonami.com/*", "https://www.umass.edu/spire/", "https://umamherst.instructure.com/*", "https://www.umass.edu/it/*"],
        "js" : ["content-script.js"],
        "run_at": "document_end",
        "permissions": ["https://umass.moonami.com/*", "https://www.umass.edu/spire/", "https://umamherst.instructure.com/*", "https://www.umass.edu/it/*"],
        "all_frames": false
    }]
  }